/**/ _ate.cbs.rcb_1mxl0({
   "og_object": {
      "id": "1410114425892908",
      "description": "Strings are everywhere in our lives and in our programming. When we think of reading text, what we\u2019re really doing is reading strings in a sense. In PHP a",
      "title": "The Top 9 Most Popular PHP String Functions - Vegibit",
      "type": "article",
      "updated_time": "2017-03-04T14:58:51+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 14
   },
   "id": "http://vegibit.com/the-top-9-most-popular-php-string-functions/"
});